if (Keyboard::isKeyPressed(Keyboard::Right))
        {
            Vector2f position = snake[0].getPosition();
            for (int i = snake.size() - 1; i >= 0; --i)
            {

                if (i == 0)
                {
                    // cout<<"hola original "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                    snake[i].setPosition(position.x + 5.f, position.y);
                    // cout<<"modificada "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                }
                else
                {
                    // cout<<"original "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                    snake[i].setPosition(snake[i - 1].getPosition());
                    // cout<<"modificada "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                }
            }

            /*for (int i = 0; i < snake.size(); i++)
            {
             snake[i].setPosition(snake[i].getPosition().x + 5.f, snake[i].getPosition().y);
            }*/
        }
        if (Keyboard::isKeyPressed(Keyboard::Left))
        {
            for (int i = snake.size() - 1; i >= 0; --i)
            {
                if (i == 0)
                {

                    snake[i].setPosition(snake[i].getPosition().x - 5, snake[i].getPosition().y);
                }
                else
                {

                    snake[i].setPosition(snake[i - 1].getPosition());
                }
            }
        }
        if (Keyboard::isKeyPressed(Keyboard::Up))
        {
            for (int i = snake.size() - 1; i >= 0; --i)
            {
                if (i == 0)
                {

                    snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y - 5);
                }
                else
                {

                    snake[i].setPosition(snake[i - 1].getPosition());
                }
            }
        }
        if (Keyboard::isKeyPressed(Keyboard::Down))
        {
            for (int i = snake.size() - 1; i >= 0; --i)
            {
                if (i == 0)
                {

                    snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y + 5);
                }
                else
                {

                    snake[i].setPosition(snake[i - 1].getPosition());
                }
            }
        }
        /*posMouse = Mouse ::getPosition(ventana);
        movil.setPosition(posMouse.x, posMouse.y);

        // Vector2f movil (posMouse.x, posMouse.y);

        if (movil.getGlobalBounds().intersects(forma.getGlobalBounds()))
        {
            forma.setPosition(rand() % ANCHO_VENT, rand() % ALTO_VENT);
        }*/

        // forma.setPosition(rand() % ANCHO_VENT+1,rand() % ALTO_VENT+1);
        // Agregar un borde a la pantalla
        // Crear bordes



                /*if (Keyboard::isKeyPressed(Keyboard::Right))
        {
            if (!movHorizontal && !movVertical)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x + 5.f, snake[i].getPosition().y);
                }
                movVertical = true;
            }
            else if (movHorizontal)
            {
                Vector2f position = snake[0].getPosition();
                for (int i = snake.size() - 1; i >= 0; --i)
                {

                    if (i == 0)
                    {
                        // cout<<"hola original "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                        snake[i].setPosition(position.x + 5.f, position.y);
                        // cout<<"modificada "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                    }
                    else
                    {
                        // cout<<"original "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                        snake[i].setPosition(snake[i - 1].getPosition());
                        // cout<<"modificada "<<snake[i].getPosition().x<<""<< snake[i].getPosition().y << endl;
                    }
                }
                movHorizontal = false;
            }
        }

        if (Keyboard::isKeyPressed(Keyboard::Left))
        {
            if (!movHorizontal && !movVertical)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x - 5.f, snake[i].getPosition().y);
                }
                movVertical = true;
            }
            else if (movHorizontal)
            {
                for (int i = snake.size() - 1; i >= 0; --i)
                {
                    if (i == 0)
                    {

                        snake[i].setPosition(snake[i].getPosition().x - 5, snake[i].getPosition().y);
                    }
                    else
                    {

                        snake[i].setPosition(snake[i - 1].getPosition());
                    }
                }
                movHorizontal = false;
            }
        }

        if (Keyboard::isKeyPressed(Keyboard::Up))
        {
            if (!movHorizontal && !movVertical)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y + 5);
                }
                movHorizontal = true;
            }
            else if (movVertical)
            {
                for (int i = snake.size() - 1; i >= 0; --i)
                {
                    if (i == 0)
                    {

                        snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y - 5);
                    }
                    else
                    {

                        snake[i].setPosition(snake[i - 1].getPosition());
                    }
                }
                movVertical = false;
            }
        }

        if (Keyboard::isKeyPressed(Keyboard::Down))
        {
            if (!movHorizontal && !movVertical)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y - 5);
                }
                movHorizontal = true;
            }
            else if (movVertical)
            {
                for (int i = snake.size() - 1; i >= 0; --i)
                {
                    if (i == 0)
                    {

                        snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y + 5);
                    }
                    else
                    {

                        snake[i].setPosition(snake[i - 1].getPosition());
                    }
                }
                movVertical = false;
            }
        }*/


        if (Keyboard::isKeyPressed(Keyboard::Right))
        {
            if (anteDireccion != UP && anteDireccion != DOWN)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x + 5, snake[i].getPosition().y);
                }
                anteDireccion = RIGHT;
            }
            else
            {
                newDirection = RIGHT;
                
            }
        }
        if (Keyboard::isKeyPressed(Keyboard::Left))
        {
            if (anteDireccion != UP && anteDireccion != DOWN)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x - 5, snake[i].getPosition().y);
                }
                anteDireccion = LEFT;
            }
            else
            {
                newDirection = LEFT;
                
            }
        }
        if (Keyboard::isKeyPressed(Keyboard::Up))
        {
            if (anteDireccion != LEFT && anteDireccion != RIGHT)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y - 5);
                }
                anteDireccion = UP;
            }
            else
            {
                newDirection = UP;
                
            }
        }
        if (Keyboard::isKeyPressed(Keyboard::Down))
        {
            if (anteDireccion != LEFT && anteDireccion != RIGHT)
            {
                for (int i = 0; i < snake.size(); i++)
                {
                    snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y + 5);
                }
                anteDireccion = DOWN;
            }
            else
            {
                newDirection = DOWN;
                
            }
        }

        if (newDirection != direction)
        {
            direction = newDirection;
            isMoving = true;
        }

        if (isMoving)
        {
            // Actualizar posiciones de la serpiente
            for (int i = snake.size() - 1; i >= 0; --i)
            {
                if (i == 0)
                {
                    switch (direction)
                    {
                    case UP:
                        snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y - 5);
                        break;
                    case DOWN:
                        snake[i].setPosition(snake[i].getPosition().x, snake[i].getPosition().y + 5);
                        break;
                    case LEFT:
                        snake[i].setPosition(snake[i].getPosition().x - 5.f, snake[i].getPosition().y);
                        break;
                    case RIGHT:
                        snake[i].setPosition(snake[i].getPosition().x + 5.f, snake[i].getPosition().y);
                        break;
                    }
                }
                else
                {
                    snake[i].setPosition(snake[i - 1].getPosition());
                }
            }
        }


        //// este es el que va? 24/10 20:27

         Direccion nuevaDireccion = direccion;

        if (Keyboard::isKeyPressed(Keyboard::Up) && direccion != DOWN)
        {
            nuevaDireccion = UP;
            haMovido = true; // Activar la bandera
        }
        else if (Keyboard::isKeyPressed(Keyboard::Down) && direccion != UP)
        {
            nuevaDireccion = DOWN;
            haMovido = true; // Activar la bandera
        }
        else if (Keyboard::isKeyPressed(Keyboard::Left) && direccion != RIGHT)
        {
            nuevaDireccion = LEFT;
            haMovido = true; // Activar la bandera
        }
        else if (Keyboard::isKeyPressed(Keyboard::Right) && direccion != LEFT)
        {
            nuevaDireccion = RIGHT;
            haMovido = true; // Activar la bandera
        }

        // Solo actualizar la dirección si ha cambiado
        if (nuevaDireccion != direccion)
        {
            direccion = nuevaDireccion;
        }

        // Mover la serpiente solo si se ha presionado una tecla
        if (haMovido)
        {
            moverSnake(direccion, snake);
            haMovido = false; // Resetear la bandera
        }
void moverSnake(Direccion &direccion, vector<RectangleShape> &snake)
{

    Vector2f cabezaPos = snake[0].getPosition();

    switch (direccion)
    {
    case UP:
        cabezaPos.y -= MOVIMIENTO;
        break;
    case DOWN:
        cabezaPos.y += MOVIMIENTO;
        break;
    case LEFT:
        cabezaPos.x -= MOVIMIENTO;
        break;
    case RIGHT:
        cabezaPos.x += MOVIMIENTO;
        break;
    }

    for (int i = snake.size() - 1; i > 0; --i)
    {
        snake[i].setPosition(snake[i - 1].getPosition());
    }
    snake[0].setPosition(cabezaPos);

    
}


